<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Font awesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Roman Rakus architect and developer</title>
</head>
<body>

<div class="jumbotron text-center">
    <h1 class="display-1">Roman Rakus</h1>
    <h2>Enterprise applications architect and developer</h2>
    <hr>
    <p>Let's create application that fits you and your customers</p>
</div>

<div class="container">
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="img/architecture.png" alt="Architecture">
            <div class="card-body">
                <h3 class="card-title">Architecture</h3>
                <p class="card-text">Need to connect to other systems, mobile
                    devices or web pages?</p>
                <p class="card-text text-muted small">Not a problem.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/code_design.png" alt="Code design">
            <div class="card-body">
                <h3 class="card-title">Code Design</h3>
                <p class="card-text">Microservices, Domain driven design, service oriented architecture.</p>
                <p class="card-text text-muted small">Start using the patterns.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/operations.png" alt="Operations">
            <div class="card-body">
                <h3 class="card-title">Operations</h3>
                <p class="card-text">Continuous delivery, Continuous integration, Issue tracking</p>
                <p class="card-text text-muted small">Automate most of the things.</p>
            </div>
        </div>
    </div>
</div>

<!-- Where I gained experiences -->
<div class="container my-4">
    <h3>My experiences</h3>
    <div class="accordion" id="accordionWorks">
        <!-- Meiro -->
        <div class="card">
            <div class="card-header" id="headingWorkMeiro">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workMeiro"
                            aria-expanded="false" aria-controls="workMeiro">
                        Meiro (2020 - )
                    </button>
                </h2>
            </div>

            <div id="workMeiro" class="collapse" aria-labelledby="headingWorkMeiro"
                 data-parent="#accordionWorks">
                <div class="card-body">
                    Development of Customer Data Platform (CDP), Events and ETL Integration products
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Python 3</span>
                        <span class="badge badge-pill badge-dark">Flask</span>
                        <span class="badge badge-pill badge-dark">REST API</span>
                        <span class="badge badge-pill badge-dark">Websocket</span>
                        <span class="badge badge-pill badge-dark">Socket.IO</span>
                        <span class="badge badge-pill badge-dark">SQL</span>
                        <span class="badge badge-pill badge-dark">SQLAlchemy</span>
                        <span class="badge badge-pill badge-dark">PostgreSQL</span>
                        <span class="badge badge-pill badge-dark">Rabbit MQ</span>
                        <span class="badge badge-pill badge-dark">Docker</span>
                        <span class="badge badge-pill badge-dark">Docker Compose</span>
                        <span class="badge badge-pill badge-dark">Ansible</span>
                        <span class="badge badge-pill badge-dark">Test Driven development</span>
                        <span class="badge badge-pill badge-dark">Behave</span>
                        <span class="badge badge-pill badge-dark">Git</span>
                        <span class="badge badge-pill badge-dark">GitHub</span>
                        <span class="badge badge-pill badge-dark">Drone CI/CD</span>
                        <span class="badge badge-pill badge-dark">Agile, scrum</span>
                        <span class="badge badge-pill badge-dark">Go</span>
                        <span class="badge badge-pill badge-dark">Kubernetes</span>
                        <span class="badge badge-pill badge-dark">Helm</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- MoroSystems -->
        <div class="card">
            <div class="card-header" id="headingWorkMoroSystems">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workMoroSystems"
                            aria-expanded="false" aria-controls="workMoroSystems">
                        MoroSystems (2017 - 2020)
                    </button>
                </h2>
            </div>

            <div id="workMoroSystems" class="collapse" aria-labelledby="headingWorkMoroSystems"
                 data-parent="#accordionWorks">
                <div class="card-body">
                    Improvements and maintenance of financial transactions applications and configuration application.
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Java</span>
                        <span class="badge badge-pill badge-dark">Spring</span>
                        <span class="badge badge-pill badge-dark">Spring Batch</span>
                        <span class="badge badge-pill badge-dark">REST API</span>
                        <span class="badge badge-pill badge-dark">SOAP</span>
                        <span class="badge badge-pill badge-dark">Hibernate</span>
                        <span class="badge badge-pill badge-dark">SQL/JQL/HQL</span>
                        <span class="badge badge-pill badge-dark">Oracle</span>
                        <span class="badge badge-pill badge-dark">PostgreSQL</span>
                        <span class="badge badge-pill badge-dark">ISO 8583</span>
                        <span class="badge badge-pill badge-dark">Java EE</span>
                        <span class="badge badge-pill badge-dark">JSP</span>
                        <span class="badge badge-pill badge-dark">JQuery</span>
                        <span class="badge badge-pill badge-dark">Javascript</span>
                        <span class="badge badge-pill badge-dark">Bootstrap</span>
                        <span class="badge badge-pill badge-dark">Test Driven development</span>
                        <span class="badge badge-pill badge-dark">Git</span>
                        <span class="badge badge-pill badge-dark">Bitbucket</span>
                        <span class="badge badge-pill badge-dark">Bamboo</span>
                        <span class="badge badge-pill badge-dark">Jira</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- ChatApp -->
        <div class="card">
            <div class="card-header" id="headingWorkChatApp">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workChatApp"
                            aria-expanded="false" aria-controls="workChatApp">
                        Chat Application (2018)
                    </button>
                </h2>
            </div>

            <div id="workChatApp" class="collapse" aria-labelledby="headingWorkChatApp" data-parent="#accordionWorks">
                <div class="card-body">
                    Simple chat application for one event.
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Java</span>
                        <span class="badge badge-pill badge-dark">Spring</span>
                        <span class="badge badge-pill badge-dark">Websocket</span>
                        <span class="badge badge-pill badge-dark">STOMP</span>
                        <span class="badge badge-pill badge-dark">React</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- TwoBeards -->
        <div class="card">
            <div class="card-header" id="headingWorkTwoBeards">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workTwoBeards"
                            aria-expanded="false" aria-controls="workTwoBeards">
                        Two Beards (2017)
                    </button>
                </h2>
            </div>

            <div id="workTwoBeards" class="collapse" aria-labelledby="headingWorkTwoBeards"
                 data-parent="#accordionWorks">
                <div class="card-body">
                    Figure POS - backend application improvements and refactoring
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Java</span>
                        <span class="badge badge-pill badge-dark">REST API</span>
                        <span class="badge badge-pill badge-dark">Hibernate</span>
                        <span class="badge badge-pill badge-dark">SQL/JQL/HQL</span>
                        <span class="badge badge-pill badge-dark">Heroku</span>
                        <span class="badge badge-pill badge-dark">Git</span>
                        <span class="badge badge-pill badge-dark">Github</span>
                        <span class="badge badge-pill badge-dark">Jira</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Takeplace -->
        <div class="card">
            <div class="card-header" id="headingWorkTakeplace">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workTakeplace"
                            aria-expanded="false" aria-controls="workTakeplace">
                        Takeplace (2016 - 2017)
                    </button>
                </h2>
            </div>

            <div id="workTakeplace" class="collapse" aria-labelledby="headingWorkTakeplace"
                 data-parent="#accordionWorks">
                <div class="card-body">
                    Various applications with backend-frontend-mobile device pattern
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Java</span>
                        <span class="badge badge-pill badge-dark">Spring</span>
                        <span class="badge badge-pill badge-dark">Hibernate</span>
                        <span class="badge badge-pill badge-dark">SQL/JQL/HQL</span>
                        <span class="badge badge-pill badge-dark">Jersey</span>
                        <span class="badge badge-pill badge-dark">Vaadin</span>
                        <span class="badge badge-pill badge-dark">PostgreSQL</span>
                        <span class="badge badge-pill badge-dark">MongoDB</span>
                        <span class="badge badge-pill badge-dark">Jenkins</span>
                        <span class="badge badge-pill badge-dark">Git</span>
                        <span class="badge badge-pill badge-dark">Dozer</span>
                        <span class="badge badge-pill badge-dark">Mockito</span>
                        <span class="badge badge-pill badge-dark">Gitlab</span>
                        <span class="badge badge-pill badge-dark">Redmine</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- QFix Solutions -->
        <div class="card">
            <div class="card-header" id="headingWorkQFixSolutions">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workQFixSolutions"
                            aria-expanded="false" aria-controls="workQFixSolutions">
                        QFix Solutions (2014 - 2015)
                    </button>
                </h2>
            </div>

            <div id="workQFixSolutions" class="collapse" aria-labelledby="headingWorkQFixSolutions"
                 data-parent="#accordionWorks">
                <div class="card-body">
                    Applications for collecting user's data for financial analysis<br/>
                    Application for handling leads
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">Java</span>
                        <span class="badge badge-pill badge-dark">Android</span>
                        <span class="badge badge-pill badge-dark">OrmLite</span>
                        <span class="badge badge-pill badge-dark">OVal</span>
                        <span class="badge badge-pill badge-dark">Python</span>
                        <span class="badge badge-pill badge-dark">Django</span>
                        <span class="badge badge-pill badge-dark">Bootstrap</span>
                        <span class="badge badge-pill badge-dark">REST API</span>
                        <span class="badge badge-pill badge-dark">SOAP</span>
                        <span class="badge badge-pill badge-dark">Javascript</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Red Hat -->
        <div class="card">
            <div class="card-header" id="headingWorkRedHat">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workRedHat"
                            aria-expanded="false" aria-controls="workRedHat">
                        Red Hat employee (2008 - 2013)
                    </button>
                </h2>
            </div>

            <div id="workRedHat" class="collapse" aria-labelledby="headingWorkRedHat" data-parent="#accordionWorks">
                <div class="card-body">
                    Package maintainer (bash), software engineer
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">C</span>
                        <span class="badge badge-pill badge-dark">Python</span>
                        <span class="badge badge-pill badge-dark">Linux</span>
                        <span class="badge badge-pill badge-dark">Bash</span>
                        <span class="badge badge-pill badge-dark">Git</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- AWR -->
        <div class="card">
            <div class="card-header" id="headingWorkAWR">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#workAWR"
                            aria-expanded="false" aria-controls="workAWR">
                        AWR trading employee (2007 - 2008)
                    </button>
                </h2>
            </div>

            <div id="workAWR" class="collapse" aria-labelledby="headingWorkAWR" data-parent="#accordionWorks">
                <div class="card-body">
                    Slot machines development
                    <hr>
                    <p>
                        <span class="badge badge-pill badge-dark">C</span>
                        <span class="badge badge-pill badge-dark">Allegro</span>
                        <span class="badge badge-pill badge-dark">Forth</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- What I know -->
<div class="container my-4">
    <h3>What I Know</h3>
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Category</th>
            <th scope="col">I love</th>
            <th scope="col">I know</th>
            <th scope="col">I'm familiar with</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Language</th>
            <td>Java</td>
            <td>Python, Bash</td>
            <td>Kotlin, Javascript, C, C++, C#</td>
        </tr>
        <tr>
            <th scope="row">Database</th>
            <td>Hibernate, PostgreSQL, MongoDB, SQLAlchemy</td>
            <td>Oracle</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">Framework</th>
            <td>Spring</td>
            <td>Java EE, Flask</td>
            <td>React, JSP, JSF</td>
        </tr>
        <tr>
            <th scope="row">Approaches</th>
            <td>Domain-driven design, Test-driven development</td>
            <td>Transaction script</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">OS/Server</th>
            <td>Linux, Tomcat</td>
            <td>WildFly</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">Code management</th>
            <td>Git, Maven</td>
            <td>GitHub, GitLab, BitBucket</td>
            <td>Gradle</td>
        </tr>
        <tr>
            <th scope="row">Hobby</th>
            <td>Unity, C#</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

<div id="contact" class="container mx-auto my-2">
    <div class="card border-0 bg-light">
        <div class="card-body">
            <h2 class="card-title">Contact</h2>
            <p class="card-text">
                Send me an email or call me and we will arrange the meeting.
            </p>
        </div>
        <div class="card-body">
            <p class="card-text">

                <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
                <strong>devel@romanrakus.cz</strong>
            </p>
            <p class="card-text">
                <i class="fa fa-phone fa-fw" aria-hidden="true"></i>
                <strong>734 408 024</strong>
            </p>
            <a class="btn btn-primary" href="mailto:devel@romanrakus.cz?Subject=Meeting%20request">Send
                email</a>
        </div>
    </div>
</div>
<footer class="footer bg-light small">
    <div class="container text-muted font-weight-light p-2">
        Icons made by
        <a href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>,
        <a href="https://www.freepik.com/">freepik</a>,
        <a href="https://smashicons.com/">smashicons</a> and
        <a href="https://icon54.com/">Pixel perfect</a>
    </div>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
